{
  "name": "real-state-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dep": "npm install @chakra-ui/react @emotion/react @emotion/styled axios framer-motion millify nprogress react-horizontal-scrolling-menu react-icons"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "axios": "^0.27.2",
    "framer-motion": "^7.3.0",
    "millify": "^5.0.0",
    "next": "12.2.5",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-horizontal-scrolling-menu": "^3.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
